SCADA_WORLD_ROOT_ALIAS = "dwtest"
SCADA_SECONDS_PER_REPORT = 300
SCADA_ASYNC_POWER_REPORTING_THRESHOLD = 0.02
SCADA_LOCAL_MQTT__HOST = "localhost"
SCADA_LOCAL_MQTT__PORT = 1883
SCADA_LOCAL_MQTT__USERNAME = ""
SCADA_LOCAL_MQTT__PASSWORD = ""
SCADA_GRIDWORKS_MQTT__HOST = "mqtt.eclipseprojects.io"
SCADA_GRIDWORKS_MQTT__PORT = 1883
SCADA_GRIDWORKS_MQTT__USERNAME = ""
SCADA_GRIDWORKS_MQTT__PASSWORD = ""
